("bed/king-size bed"),
("chair/chair"),
("bed/matress"),
("storage unit/dresser"),
("storage unit/floor-based storage unit"),
("table/night table"),
("media unit/floor-based media unit"),
("storage unit/armoire"),
("cabinet/hutch&buffet"),
("table/side table"),
("door/single swing door"),
("mirror/wall-attached mirror"),
("200 - on the floor"),
("cabinet/floor-based cabinet"),
("storage unit/wall-attached storage unit"),
("sofa/double seat sofa"),
("sofa/single seat sofa"),
("sofa/right corner sofa"),
("table/dining table"),
("table/table"),
("table/coffee table"),
("table/console table"),